version: '3'
services:
  
  minio-1:
    image: "minio"
    container_name: "minio-1"
    ports:
      - 9001:9000
    env_file:
      - docker.env

  minio-2:
    image: "minio"
    container_name: "minio-2"
    ports:
      - 9002:9000
    env_file:
      - docker.env

  minio-3:
    image: "minio"
    container_name: "minio-3"
    ports:
      - 9003:9000
    env_file:
      - docker.env

  minio-4:
    image: "minio"
    container_name: "minio-4"
    ports:
      - 9004:9000
    env_file:
      - docker.env

  minio-5:
    image: "minio"
    container_name: "minio-5"
    ports:
      - 9005:9000
    env_file:
      - docker.env

  minio-6:
    image: "entry"
    container_name: "minio-6"
    ports:
      - 9006:9000
